# dju-second-project

./: README.md  pom.xml
aroom-frontend/: package-lock.json  package.json  server.js
aroom-frontend/public/: index.html  room.html
aroom-frontend/public/css/: style.css
aroom-frontend/public/js/: lobby.js  room.js
aroom-frontend/src/: App.css  App.jsx
aroom-frontend/src/pages/: CreatePage.jsx  MainPage.jsx  RoomPage.jsx
aroom-spring-boot-app/src/main/resources/: application.properties
aroom-spring-boot-app/src/main/resources/static/: asset-manifest.json  index.html
aroom-spring-boot-app/src/main/resources/static/js/: 453.204c536a.chunk.js  453.204c536a.chunk.js.map  main.69f4d263.js  main.69f4d263.js.map
src/main/java/com/example/djuproject/: IndexController.java  RoomController.java
src/main/java/com/example/djuproject/config/: SecurityConfig.java  SqlInitLoader.java  WebSocketConfig.java
src/main/java/com/example/djuproject/room/controller/: MeetingRoomController.java
src/main/java/com/example/djuproject/room/dao/: MeetingRoomDao.java
src/main/java/com/example/djuproject/room/dto/: MeetingRoom.java
src/main/java/com/example/djuproject/room/service/: MeetingRoomService.java
src/main/java/com/example/djuproject/socket/: SignalingHandler.java
src/main/resources/mapper/: MeetingRoomMapper.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp
